\section{Caricamento dati da file}
R da la possibilità di caricare dati che sono salvati in differenti formati:
\begin{itemize}
  \item txt
  \item csv
  \item xls e xlsx
  \item RData
\end{itemize}
Per ogniuna di queste estensioni ci sono varie modalità di lettura dei dati e 
noi ne vedremo una per ciascuno di questi. R mette a disposizione il comando 
\texttt{read.table} che è un comando generico per laggere dati da file.

\subsection{Caricamento da txt}
Per caricare i dati da un file con estensione \textbf{txt} è possibile utilizzare
il comando \texttt{read.delim} al quale è necessario specificare alcune opzioni:
\begin{itemize}
  \item il nome del file(se il file è nella stessa cartella da cui lanciamo R)
  oppure il percorso del file, specificato tra virgolette;
  \item \texttt{header} da specificare a \texttt{TRUE} oppure \texttt{FALSE} a 
  seconda che si voglia che la prima riga venga interpretata come intestazione;
  \item \texttt{sep} per indicare il separatore tra i dati (tra virgolette);
  \item \texttt{dec} per impostare il carattere utilizzato per dividere le 
  cifre decimali.
\end{itemize}
A questo comando possono essere specificate anche altre opzioni, qui sono 
riportate le principale. Per una lista esaustiva è sufficiente dare il comando
\texttt{?read.delim}.

<<eval=FALSE>>=
read.delim("file.txt", header = TRUE, sep = "\t", dec = ",")
# In questo esempio si vuole caricare il file 'file.txt', 
# specificando che nella prima riga troviamo le intestazioni 
# della tabella, i vari campi sono divisi tramite 'tab' e i 
# decimali sono specificati tramite la virgola, come nella 
# notazione italiana
@

\subsection{Caricamento da csv}
Il caricamento dei dati da file \textbf{csv} procede in maniera analoga al 
precedente, l'unica differenza è che il comando da utilizzare questa volta è
\texttt{read.csv}. Le opzioni da specificare successivamente sono le stesse
del caso di file con estensione \emph{txt}. Nel caso in cui non venga 
specificato alcun separatore quello di default utilizzato è la virgola.
<<eval=FALSE>>=
read.csv("file.csv", header = TRUE)
# In questo esempio si vuole caricare il file 'file.csv',
# specificando che nella prima riga troviamo le intestazioni 
# della tabella
@

\subsection{Caricamento da xls}
Per accedere ai dati salvati in formato \textbf{xls} (il formato di Excel 
fino al 2007) è necessario importare una libreria chiamata \texttt{gdata}
tramite il comando \texttt{library(gdata)} (nel caso non fosse installata
è possibile aggiungerla alle librerie disponibili in locale tramite 
\texttt{install.packages('gdata')}). A questo punto è possibile dare il 
comando \texttt{read.xls}, al quale è possibile specificare i seguenti:
\begin{itemize}
  \item il nome del file(se il file è nella stessa cartella da cui lanciamo R)
  oppure il percorso del file, specificato tra virgolette;
  \item \texttt{sheet} per specificare il nome o il numero del foglio che 
  vogliamo caricare.
\end{itemize}
Anche in questo caso è possibile specificare altre opzione che però noi non 
vedremo. È inoltre possibile specificare alcune delle opzioni disponibili per 
gli altri formati.
<<eval=FALSE>>=
library(gdata)
read.xls("file.xls", header = TRUE, sheet=2)
# In questo esempio si vuole caricare il secondo foglio del file 
# 'file.xls', dove la prima è sempre una riga di intestazione
@

\subsection{Caricamento da xlsx}
Per caricare i dati salvati in \textbf{xlsx} (il formato di Excel dal 2007) 
è necessario utilizzare la libreria \texttt{xlsx}
tramite il comando \texttt{library(xlsx)} (nel caso non fosse installata
è possibile aggiungerla alle librerie disponibili in locale tramite 
\texttt{install.packages('xlsx')}). A questo punto è possibile dare il 
comando \texttt{read.xlsx}, al quale è possibile specificare i seguenti:
\begin{itemize}
  \item il nome del file(se il file è nella stessa cartella da cui lanciamo R)
  oppure il percorso del file, specificato tra virgolette;
  \item \texttt{sheetIndex} per indicare il numero del foglio che vogliamo 
  caricare;
  \item \texttt{sheetName} per indicarne il nome.
\end{itemize}
Come negli altri casi è possibile definire altre opzioni.
\paragraph*{NB} Con il comando \texttt{read.xlsx} \textbf{è obbligatorio} 
indicare o il numero del foglio di cui si vogliono caricare i dati o
il nome dello stesso.

<<eval=FALSE>>=
library(xlsx)
read.xlsx("file.xlsx", header=TRUE, sheetName="prova")
# In questo esempio si vuole caricare il foglio con nome "prova" del 
# file 'file.xlsx', dove nella prima riga sono specificate le 
# intestazioni
@

\subsection{Caricamento da RData}
Certe volte invece si vogliono salvare i dati che sono utilizzati durante
l'utilizzo di R. Per fare ciò è possibile utilizzare il comando 
\texttt{save} al quale dobbiamo passare il nome con cui vogliamo memorizzare
il file, con l'estensione \texttt{.RData} (è possibile anche specificare il 
percorso in cui vogliamo salvare il file seguito dal nome del file). Per 
"ricaricare" questo tipo di file è sufficiente utilizzare il comando 
\texttt{load} specificando il percorso del file. 

<<eval=FALSE>>=
save("file.RData")
# Chiudo R
# ...
# Riapro R
load("file.RData")
# In questo modo ritrovo tutto ciò che avevo caricato prima
@
